&nmlSystem
 txtitle   = 'acid+bases+counterions',
 txmode    = 'simulation',
 txmethod  =         'mc',
 txensemb  =        'nvt',
 txbc      =        'xyz',
 txstart   =    'setconf',
 boxlen(1) =        20.0 ,
 boxlen(2) =        20.0 ,
 boxlen(3) =        20.0 ,
 temp      =      298.15 ,
 prsr      =       1.013 ,
 iseed     =           1 ,
 nstep1    =           2 ,
 nstep2    =          25 ,
 lcont     = .t.,  laver = .t.,  ldist = .f.,  ldump = .f.,  lgroup = .t.,  lstatic = .f.,  ldynamic = .f.,  limage = .f. ,
 itest     =  0 ,  ipart =  0 ,  iatom =  0 ,  iaver =  0 ,  ishow  =  0 ,  iplot   =  0 ,  ilist    =  0 ,  ltrace = .f. ,
 ltime     = .t.,
 lblockaver = .f.,
/
&nmlScale
/
&nmlParticle
 txelec           = 'weakcharge',
 npt              =           4 ,
 txpt(1)          =       'acid', txpt(2)          = 'cAcid', txpt(3)          = 'base', txpt(4)          = 'cBase',
 nppt(1)          =          10 , nppt(2)          =     10 , nppt(3)          =    10 , nppt(4)          =     10 ,
 natpt(1)         =           1 , natpt(2)         =      1 , natpt(3)         =     1 , natpt(4)         =      1 ,
 txat(1)          =       'acid', txat(2)          = 'cAcid', txat(3)          = 'base', txat(4)          = 'cBase',
 radat(1)         =         2.0 , radat(2)         =    2.0 , radat(3)         =   2.0 , radat(4)         =    2.0 ,
 zat(1)           =        -1.0 , zat(2)           =   +1.0 , zat(3)           =  +1.0 , zat(4)           =   -1.0 ,
 naatpt(1,1)      =           1 , naatpt(1,2)      =      1 , naatpt(1,3)      =     1 , naatpt(1,4)      =      1 ,
 txaat(1,1)       =       'acid', txaat(1,2)       = 'cAcid', txaat(1,3)       = 'acid', txaat(1,4)       = 'cBase',
/
&nmlWeakCharge
 pH               =         7.0 ,
 latweakcharge(1) =          .t., latweakcharge(3) =    .t.,
 pk(1)            =         7.0 , pk(3)            =   7.0 ,
 jatweakcharge(1) =           2 , jatweakcharge(3) =     4 ,
/
&nmlPotential
 relpermitt =   78.5 ,
 rcut       =   10.0 ,
 lewald     =    .t. ,
 txewaldrec =  'std' ,
 iewaldopt  =      1 ,
/
&nmlSetConfiguration
 txsetconf(1)    = 'random',
 txsetconf(2)    = 'random',
 txsetconf(3)    = 'random',
 txsetconf(4)    = 'random',
/
&nmlMC
 isamp = 1,
 pspart(1)  = 0.95 , pspart(2)  = 1.00 , pspart(3)  = 0.95 , pspart(4)  = 1.00 ,
 dtran(1)   = 5.00 , dtran(2)   = 5.00 , dtran(3)   = 5.00 , dtran(4)   = 5.00 ,
 pcharge(1) = 0.05 , pcharge(2) = 0.00 , pcharge(3) = 0.05 , pcharge(4) = 0.00 ,
/
&nmlIntList
 inlist  =   25 ,
 drnlist = 15.0 ,
/
