 &nmlSystem
  txtitle ='liquid benzene',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',  txstart = 'setconf',
  txmethod='md',    txensemb='nve',     txbc ='xyz',  txstart = 'setconf', txuser ='xyprojectdf'
  nstep1= 1,        nstep2= 2,
  boxlen= 3*25.310,
  temp  = 598.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.f.,  lstatic =.t.,
  itest = 0,   ipart = 1,   iatom = 0,   iaver = 1,   ishow = 0,   iplot = 1,   ilist = 0,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 1,
  txpt  = 'benzene',
  nppt  =  108,
  natpt =  2,
  txat  = 'c  ','h  ',
  massat= 12.0,  1.0018,
  radat = 0.5,   0.5,
  naatpt(1,1) =  6,    6,
  txaat(1,1) = 'c     ','c     ','c     ','c     ','c     ','c     ',
  txaat(7,1) = 'h     ','h     ','h     ','h     ','h     ','h     ',
  rain(1, 1,1) =  1.39502,  0.0,     0.0,
  rain(1, 2,1) =  0.69751,  1.20812, 0.0,
  rain(1, 3,1) = -0.69751,  1.20812, 0.0,
  rain(1, 4,1) = -1.39502,  0.0,     0.0,
  rain(1, 5,1) = -0.69751, -1.20812, 0.0,
  rain(1, 6,1) =  0.69751, -1.20812, 0.0,
  rain(1, 7,1) =  2.47903,  0.0,     0.0,
  rain(1, 8,1) =  1.23952,  2.14690, 0.0,
  rain(1, 9,1) = -1.23952,  2.14690, 0.0,
  rain(1,10,1) = -2.47903,  0.0,     0.0,
  rain(1,11,1) = -1.23952, -2.14690, 0.0,
  rain(1,12,1) =  1.23952, -2.14690, 0.0,
 /
 &nmlPotential
  rcut = 0.0,
  npot(1)   = 5,
  ipot(1,1) = 1,         4,         6,         9,         12,
  ucoff(1,1) = 3.07109e1,-1.23353e2,-1.36232e3, 6.70010e4, 8.13423e5,
  npot(2)   = 5,
  ipot(1,2) = 1,         4,         6,         9,         12,
  ucoff(1,2) =-3.07109e1, 1.16745e2,-1.19971e3, 6.87140e3, 1.15815e5,
  npot(3)   = 5,
  ipot(1,3) = 1,         4,         6,         9,         12,
  ucoff(1,3) = 3.07109e1,-1.10136e2, 4.80273e2,-2.46977e3, 1.30592e4,
 /
 &nmlSetConfiguration txsetconf(1) ='benzenelattice', nucell(1,1) = 3*3 /
 &nmlMD
  integ ='gear4 ',  tstep = 0.002,    nvvite= 2,       lsetvel =.true., lzeromom =.true.,
  tvscl = 0.0,      tlscl = 0.0,      compre= 0.5e-4,
 /
 &nmlMC
  isamp = 0,
  dtran = 0.6,
  drot  = 16.0,
 /
 &nmlIntList inlist = 0, drnlist = 1.0 /
 &nmlDist
  idist = 1,
  vtype%l =.true., .true., .true., .true., .true., .true.,
  vtype%min  =-35.0,   -35.0,   -100.0,  -15.0,     0.0,     0.0,
  vtype%max  =-30.0,   -30.0,      0.0,    5.0,    10.0,    10.0,
  vtype%nbin = 100, 100, 100, 100, 100, 100,
/
 &nmlStatic
  lstaticuser  =.true.,
 /
 &nmlXYProjectDF
  vtype%l = .true.,
 /
