 &nmlSystem
  txtitle ='bottle-brush: large, adsorbed',
  txmethod='mc',    txensemb='nvt',     txbc ='xy',    txstart ='zero',
  txmethod='mc',    txensemb='nvt',     txbc ='xy',    txstart ='setconf',
  nstep1= 10,       nstep2= 10000,
  nstep1= 1,        nstep2= 1,
  boxlen= 2*400,    240.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 731,
  lcont =.t.,  laver =.t.,  ldist =.f.,  lgroup=.t.,  lstatic=.true., limage=.t.,
  itest = 0,   ipart = 1,   iatom = 1,   iaver = 100, ishow = 1,   iplot = 0,   ilist = 0
 /
 &nmlScale
 /
 &nmlParticle
  lclink      =.true.,
  maxnbondcl  = 1, 1,
  ngen        = 1,
  ictgen(0)   = 1,
  ictgen(1)   = 2,
  nbranch     = 25,
  nbranch     = 50,
  ibranchpbeg = 1,
  ibranchpinc = 2,
  ibranchpinc = 1,
  nct   = 2,
  txct  ='50-mer1','20-mer2',
  ncct  = 1,        25,
  ncct  = 1,        50,
  npptct(1,1) = 50,  0,
  npptct(1,2) = 0,   20,
  npt   = 2,
  txpt  = 'bead1', 'bead2',
  nppt  =  50,       500,
  nppt  =  50,      1000,
  natpt =  1,        1,
  txat  = 'site1', 'site2',
  massat= 10.0,      10.0,
  radat = 2.0,        2.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'site1',
  naatpt(1,2) =  1,
  txaat(1,2) = 'site2',
  itestpart = 10,
 /
 &nmlPotential
  rcut = 10,
  r2uminin  = 0.0001,
  luext=.true.,
 /
 &nmlPotentialExternal txuext = 2*'lj_wall_z', sigma_ext = 2*3.5d0, epsilon_ext = 1.5d0, 3.5d0, wall_z_ext = 120.0 /
 &nmlPotentialChain bond(1) = 1.0, 2, 5.0, bond(2) = 1.0, 2, 5.0, angle(2) = 0.0,  angle(2) = 0.0, clink = 2.4, 2, 5.0 /
 &nmlSetConfiguration
  txsetconf(1) = 2*'hierarchicalrandom',
  nucell(1,1) = 3*1,
  nucell(1,2) = 3*1,
  rclow(1,1) = -100, -100, -110,
  rcupp(1,1) =  100,  100, -20,
  bondscl = 2*1.5,
  anglemin = 2*90,
  itestcoordinate = 1,
 /
 &nmlMC
  pspart = 2*1.0, dtran      = 2*5.0,   drot  = 2*20.0,
  ppivot = 2*0.5, drotpivot  = 2*360.0,
  pchain = 2*0.0, dtranchain = 2*5.0,
 /
 &nmlIntList inlist = 0, drnlist = 180.0 /
 &nmlGroup /
 &nmlStatic
  istatic = 40,
  lspdf		  =.true.,
 /
 &nmlSPDF vtype(3) =.true., -120.0, 120.0, 240 /
 &nmlImage lvrml =.true. /
 &nmlVRML tximage(2) = 'one_surface','undopbc', atsize = 3.0,1.0 /
