! particle id
!        1       5        10      11      15        20
!        x x x x x x x x x x       x x x x x x x x x x
!     21 O O 26  O 41           46 O O 51  O 66
!        O O     O                 O O     O
!        O O ... O                 O O ... O
!        O O     O                 O O     O
!        O O     O                 O O     O

 &nmlSystem
  txtitle ='bottle-brush: small, 2 molecules, uneven side-chain distribution',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',    txstart ='setconf',
  nstep1= 1,        nstep2= 100,
  boxlen= 3*200.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.f.,  lgroup=.f.,  lstatic=.f., limage=.t.,
  itest = 0,   ipart = 1,   iatom = 1,   iaver = 100, ishow = 1,   iplot = 0,   ilist = 0
 /
 &nmlScale
 /
 &nmlParticle
  lclink      =.true.,
  maxnbondcl  = 1, 1,
  ngen        = 1,
  ictgen(0)   = 1,
  ictgen(1)   = 2,
  nbranch     = 5,
  ibranchpbeg = 1,
  ibranchpinc = 1,
  nct   = 2,
  txct  ='10-mer1','5-mer2',
  ncct  = 2,        10,
  npptct(1,1) = 10,  0,
  npptct(1,2) = 0,   5,
  npt   = 2,
  txpt  = 'bead1', 'bead2',
  nppt  =  20,      50,
  natpt =  1,        1,
  txat  = 'site1', 'site2',
  massat= 10.0,      10.0,
  radat = 2.0,        2.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'site1',
  naatpt(1,2) =  1,
  txaat(1,2) = 'site2',
  itestpart = 10,
 /
 &nmlPotential
  r2uminin  = 0.0001,
 /
 &nmlPotentialChain bond(1) = 1.0, 2, 5.0, bond(2) = 1.0, 2, 5.0, angle(2) = 0.0,  angle(2) = 0.0, clink = 2.4, 2, 5.0 /
 &nmlSetConfiguration
  txsetconf(1) = 2*'hierarchicalrandom',
  nucell(1,1) = 3*1,
  nucell(1,2) = 3*1,
  anglemin = 2*90,
  rclow(1:3,1) = 3*-20.0,
  rcupp(1:3,1) = 3*20.0,
  itestcoordinate = 1,
 /
 &nmlMC
  pspart = 2*1.0, dtran      = 2*5.0,   drot  = 2*20.0,
  ppivot = 2*0.5, drotpivot  = 2*360.0,
  pchain = 2*0.0, dtranchain = 2*5.0,
 /
 &nmlIntList inlist = 0, drnlist = 180.0 /
 &nmlImage lvrml =.true. /
 &nmlVRML atsize = 2*1.5 /
