 &nmlSystem
  txtitle ='test of molsim: bugfixes',
  txmode ='simulation',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',  txstart ='setconf',
  nstep1= 1,        nstep2= 20,
  boxlen= 3*20.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 987,
  lcont =.f.,  laver =.t.,  ldist =.f.,  ldump =.f.,  lgroup=.f.,  lstatic =.f., ldynamic = .f.,
  itest = 0,   ipart = 10,  iatom = 0,   iaver = 1, ishow = 0,   iplot = 0,   ilist = 0,
  ltrace = .f.,
  ltime = .false.,
/
 &nmlScale
 /
 &nmlParticle
  npt   = 2,
  txpt  = 'water', 'benzene',
  nppt  =  249,    1,
  natpt =  3,      2,
  txat  = 'o    ','h     ','m     ','c     ','h     ',
  massat=  16.0,    1.0018,  0.0,    12.0,  1.0018,
  radat =  0.5,     0.5,     0.5,     0.5,     0.5,
  radat =  0.0,     0.0,     0.0,     0.0,     0.0,
  naatpt(1,1) =  1,       2,       1,
  txaat(1,1) = 'o     ','h     ','h     ','m     ',
  rain(1,1,1) = 0.0,     0.0,     0.0,
  rain(1,2,1) = 0.0,     0.7568,  0.5860,
  rain(1,3,1) = 0.0     -0.7568,  0.5860,
  rain(1,4,1) = 0.0      0.0,     0.15,
  naatpt(1,2) =  6,       6,
  txaat(1,2) = 'c     ','c     ','c     ','c     ','c     ','c     ',
  txaat(7,2) = 'h     ','h     ','h     ','h     ','h     ','h     ',
  rain(1, 1,2) =  1.39502,  0.0,     0.0,
  rain(1, 2,2) =  0.69751,  1.20812, 0.0,
  rain(1, 3,2) = -0.69751,  1.20812, 0.0,
  rain(1, 4,2) = -1.39502,  0.0,     0.0,
  rain(1, 5,2) = -0.69751, -1.20812, 0.0,
  rain(1, 6,2) =  0.69751, -1.20812, 0.0,
  rain(1, 7,2) =  2.47903,  0.0,     0.0,
  rain(1, 8,2) =  1.23952,  2.14690, 0.0,
  rain(1, 9,2) = -1.23952,  2.14690, 0.0,
  rain(1,10,2) = -2.47903,  0.0,     0.0,
  rain(1,11,2) = -1.23952, -2.14690, 0.0,
  rain(1,12,2) =  1.23952, -2.14690, 0.0,
 /
 &nmlPotential
 /
 &nmlSetConfiguration
  txsetconf(1) ='h2olattice', 'pclattice' ,
  nucell(1,1) =   5,   5,   5,
  nucell(1,2) =   1,   1,   1,
  rclow(1,2)  = 8.0, 8.0, 8.0,
 /
 &nmlMC
 /
 &nmlIntList /
