 &nmlSystem
  txtitle ='benzene-water interface',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',  txstart ='setconf',
  nstep1= 2,        nstep2= 10,
  boxlen= 3*12.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,
  itest = 0,   ipart = 1,   iatom = 1,   iaver = 2,   ishow = 1,   iplot = 0,   ilist = 0,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 2,
  txpt  = 'water', 'benzene',
  nppt  =  4,      4,
  natpt =  3,      2,
  txat  = 'o    ','h     ','m     ','c     ','h     ',
  massat=  16.0,    1.0018,  0.0,    12.0,  1.0018,
  radat =  0.5,     0.5,     0.5,     0.5,     0.5,
  radat =  0.7,     0.7,     0.7,     0.7,     0.7,
  naatpt(1,1) =  1,       2,       1,
  txaat(1,1) = 'o     ','h     ','h     ','m     ',
  rain(1,1,1) = 0.0,     0.0,     0.0,
  rain(1,2,1) = 0.0,     0.7568,  0.5860,
  rain(1,3,1) = 0.0     -0.7568,  0.5860,
  rain(1,4,1) = 0.0      0.0,     0.2677,
  naatpt(1,2) =  6,       6,
  txaat(1,2) = 'c     ','c     ','c     ','c     ','c     ','c     ',
  txaat(7,2) = 'h     ','h     ','h     ','h     ','h     ','h     ',
  rain(1, 1,2) =  1.39502,  0.0,     0.0,
  rain(1, 2,2) =  0.69751,  1.20812, 0.0,
  rain(1, 3,2) = -0.69751,  1.20812, 0.0,
  rain(1, 4,2) = -1.39502,  0.0,     0.0,
  rain(1, 5,2) = -0.69751, -1.20812, 0.0,
  rain(1, 6,2) =  0.69751, -1.20812, 0.0,
  rain(1, 7,2) =  2.47903,  0.0,     0.0,
  rain(1, 8,2) =  1.23952,  2.14690, 0.0,
  rain(1, 9,2) = -1.23952,  2.14690, 0.0,
  rain(1,10,2) = -2.47903,  0.0,     0.0,
  rain(1,11,2) = -1.23952, -2.14690, 0.0,
  rain(1,12,2) =  1.23952, -2.14690, 0.0,
 /
 &nmlPotential
  utoltab = 1d-5,   ftoltab  = 1d-5,
  umaxtab = 100000, fmaxtab  = 100000,
  rcut = 10.0,
  txpot = 'mcy  ','      ','      ',
  npot(1)   = 1,
  ipot(1,1) = 1,
  ucoff(1,1) = 0.0,
  npot(2)   = 1,
  ipot(1,2) = 1,
  ucoff(1,2) = 0.0,
  npot(3)   = 1,
  ipot(1,3) = 1,
  ucoff(1,3) = 0.0,
  npot(4)   = 5,
  ipot(1,4) = 1,         4,         6,         9,         12,
  ucoff(1,4) = 1.40890e2, 6.86020e2,-1.08290e4, 1.87880e5, 4.6000e5,
  npot(5)   = 5,
  ipot(1,5) = 1,         4,         6,         9,         12,
  ucoff(1,5) =-1.40890e2,-7.37430e2, 4.79040e3,-2.44490e4, 5.8330e4,
  npot(6)   = 1,
  ipot(1,6) = 1,
  ucoff(1,6) = 0.0,
  npot(7)   = 1,
  ipot(1,7) = 1,
  ucoff(1,7) = 0.0,
  npot(8)   = 5,
  ipot(1,8) = 1,         4,         6,         9,         12,
  ucoff(1,8) =-7.04450e1,-3.95060e2, 3.59500e3,-2.72380e4, 1.1560e5,
  npot(9)   = 5,
  ipot(1,9) = 1,         4,         6,         9,         12,
  ucoff(1,9) = 7.04450e1, 4.20760e2,-2.68980e3, 9.37170e3, 1.3090e4,
  npot(10)   = 1,
  ipot(1,10) = 1,
  ucoff(1,10) = 0.0,
  npot(11)   = 1,
  ipot(1,11) = 1,
  ucoff(1,11) = 0.0,
  npot(12)   = 1,
  ipot(1,12) = 1,
  ucoff(1,12) = 0.0,
  npot(13)   = 5,
  ipot(1,13) = 1,         4,         6,         9,         12,
  ucoff(1,13) = 3.07109e1,-1.23353e2,-1.36232e3, 6.70010e4, 8.1423e5,
  npot(14)   = 5,
  ipot(1,14) = 1,         4,         6,         9,         12,
  ucoff(1,14) =-3.07109e1, 1.16745e2,-1.19971e3, 6.87140e3, 1.1815e5,
  npot(15)   = 5,
  ipot(1,15) = 1,         4,         6,         9,         12,
  ucoff(1,15) = 3.07109e1,-1.10136e2, 4.80273e2,-2.46977e3, 1.3592e4,
 /
 &nmlSetConfiguration
  txsetconf(1) ='h2olattice', 'benzenelattice',
  nucell(1,1) =  1,   2,     1,
  rclow(1,1)  =   ,    , -5.00,
  rcupp(1,1)  =   ,    ,  1.00,
  nucell(1,2) =  1,   1,     1,
  rclow(1,2)  =   ,    ,  3.00,
  rcupp(1,2)  =   ,    ,  5.50,
 /
 &nmlMC
  dtran = 0.3,              0.6,
  drot  = 15.0,             16.0,
 /
 &nmlIntList inlist = 0, drnlist = 1.0 /
 &nmlDist
  idist = 2,
  vtype%l =.true., .true., .true., .true., .true., .true.,
  vtype%min = -2.5,    -2.5,     -2.5,   -2.5,     0.0,     0.0,
  vtype%max =  2.5,     2.5,      2.5,    2.5,    10.0,    10.0,
  vtype%nbin = 20, 20, 20, 20, 20, 20, 20,
 /
