-4.0 0.0 0.0  1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0,
 4.0 0.0 0.0  1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0,
 &nmlSystem
  txtitle ='diatomic molecules, specially force and presure',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',   txstart ='readfin' ,
  nstep1= 1,        nstep2= 1,
  boxlen= 3*20.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,
  itest = 0,   ipart = 1,   iatom = 1,   iaver = 1,   ishow = 1,   iplot = 0,   ilist = 0,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 1,
  txpt  = 'mol',
  nppt  =  2,
  natpt =  2,
  txat  = 'site1','site2',
  massat= 15.0,    15.0,
  radat = 1.0,     1.0,
  naatpt(1,1) =  1,      1,
  txaat(1,1) = 'site1','site2',
  rain(1,1,1) = 0.0,  3.0,  0.0,
  rain(1,2,1) = 0.0, -3.0,  0.0,
 /
 &nmlPotential
  utoltab   = 1e-7,
  ftoltab   = 1e-7,
  npot(1)   = 1,
  ipot(1,1) = 1,
  ucoff(1,1) = 1.0,
  npot(2)   = 1,
  ipot(1,2) = 1,
  ucoff(1,2) = 1.0,
  npot(3)   = 1,
  ipot(1,3) = 1,
  ucoff(1,3) = 1.0,
 /
 &nmlMC
  dtran = 0.0,
  drot  = 0.0,
 /
 &nmlIntList inlist = 0, drnlist = 5.0 /
 &nmlDist idist=1, vtype%l = .true., .true., .true., .true., .true., .true., vtype%min = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, vtype%max = 0.5, 0.5, 0.5, 0.5, 10.0, 10.0, vtype%nbin = 20, 20, 20, 20, 20, 20, itestdist= 1,
 /
