&nmlSystem
 txtitle   =   'microgel',
 txmode    = 'simulation',
 txmethod  =         'mc',
 txensemb  =        'nvt',
 txbc      =        'xyz',
 txstart   =    'setconf',
 boxlen(1) =        1000 ,
 boxlen(2) =        1000 ,
 boxlen(3) =        1000 ,
 temp      =      298.15 ,
 prsr      =       1.013 ,
 iseed     =           1 ,
 nstep1    =           1 ,
 nstep2    =          10 ,
 lcont     = .t.,  laver = .t.,  ldist = .f.,  ldump = .f.,  lgroup = .t.,  lstatic = .t.,  ldynamic = .f.,  limage = .f. ,
 itest     =  0 ,  ipart =  1 ,  iatom =  0 ,  iaver =  0 ,  ishow  =  1 ,  iplot   =  1 ,  ilist    =  1 ,  ltrace = .f. ,
 lblockaver = .f.,
/
&nmlScale
/
&nmlParticle
 lclink        =       .true.,
 nnwt          =           1 ,
 nct           =           1 ,
 txct(1)       =   'strand_L',
 ncct(1)       =         184 ,
 npt           =           3 ,
 txpt(1)       =     'node_L', txpt(2)       = 'monL', txpt(3)       = 'cIon',
 nppt(1)       =          71 , nppt(2)       =   920 , nppt(3)       =   920 ,
 natpt(1)      =           1 , natpt(2)      =     1 , natpt(3)      =     1 ,
 txat(1)       =     'node_L', txat(2)       = 'monL', txat(3)       = 'cIon',
 radat(1)      =         2.0 , radat(2)      =   2.0 , radat(3)      =   2.0 ,
 zat(1)        =         0.0 , zat(2)        =  -1.0 , zat(3)        =  +1.0 ,
 npptct(1,1)   =           0 , npptct(2,1)   =     5 , npptct(3,1)   =     0 ,
 maxnbondcl(1) =           4 , maxnbondcl(2) =     2 , maxnbondcl(3) =     0 ,
 naatpt(1,1)   =           1 , naatpt(1,2)   =     1 , naatpt(1,3)   =     1 ,
 txaat(1,1)    =     'node_L', txaat(1,2)    = 'monL', txaat(1,3)    = 'cIon',
 itestpart     = 10 ,
/
&nmlNetworkConfiguration
 nnwnwt(1)     =           1 ,
 iptclnwt(1)   =           1 ,
 ncctnwt(1,1)  =         184 ,
 txnwt(1)      =   'microgel',
 txtoponwt(1)  =    'default',
/
! relative permittivity of water at 25°C from Malmberg1956
&nmlPotential
 relpermitt =  78.3 ,
 lewald     =    .t.,
 txewaldrec =  'std',
 iewaldopt  =     1 ,
 rcut       = 500.0 ,
/
&nmlPotentialChain
 bond(1) = 2.4, 2, 5.0,
 clink   = 2.4, 2, 5.0,
/
&nmlSetConfiguration
 rnwt(1)         =       88 ,
 txoriginnwt(1)  =  'center',
 txsetconf(1)    = 'network',
 txsetconf(2)    = 'network',
 txsetconf(3)    =  'random',
/
&nmlMC
 isamp = 1,
 pspart(1)  = 1.00 , pspart(2)  = 1.00 , pspart(3)  = 1.00 ,
 dtran(1)   = 5.00 , dtran(2)   = 8.00 , dtran(3)   = 25.0 ,
/
&nmlGroup
 ref   = 'networkgenerations',
 field =           'type=all',
 lwref =                  .f.,
/
&nmlIntList
 inlist  =    10 ,
 drnlist = 450.0 ,
/
&nmlStatic
 istatic          =  1 ,
 lnetworkdf       = .t.,
 lnetworkradialdf = .t.,
/
&nmlNetworkDF
 vtype(1) = .t., 0.0, 100.0, 100,
 vtype(2) = .t., 0.0, 1.000, 100,
 vtype(3) = .t., 0.0, 1.000, 100,
 vtype(4) = .t., 0.0, 100.0, 100,
 vtype(5) = .t., 0.0, 100.0, 100,
/
&nmlNetworkRadialDF
 vtype(1) = .t., 0.0, 100.0, 100,
 vtype(2) = .t., 0.0, 100.0, 100,
 vtype(3) = .t., 0.0, 100.0, 100,
 vtype(4) = .t., 0.0, 100.0, 100,
 vtype(5) = .t., 0.0, 100.0, 100,
 vtype(6) = .t., 0.0, 100.0, 100,
 vtype(7) = .t., 0.0, 100.0, 100,
/
&nmlImage
 iimage =  1 ,
 lvtf   = .t.,
/
&nmlVTF
 txwhen  = 'after_iimage',
 bondr   =          0.3 ,
 bondres =           50 ,
 sphres  =           50 ,
 tximage = 'frame','','','',
 rgbcolor(1,1) = 1.00 ,     rgbcolor(1,2) = 0.00 ,     rgbcolor(1,3) = 0.00 ,
 rgbcolor(2,1) = 0.00 ,     rgbcolor(2,2) = 0.00 ,     rgbcolor(2,3) = 1.00 ,
 rgbcolor(3,1) = 0.00 ,     rgbcolor(3,2) = 1.00 ,     rgbcolor(3,3) = 0.00 ,
/
