&nmlSystem
 txtitle   = 'variation of microgel topology',
 txmode    = 'simulation',
 txmethod  =         'mc',
 txensemb  =        'nvt',
 txbc      =        'xyz',
 txstart   =    'setconf',
 boxlen(1) =        1500 ,
 boxlen(2) =        1500 ,
 boxlen(3) =        1500 ,
 temp      =      298.15 ,
 prsr      =       1.013 ,
 iseed     =           1 ,
 nstep1    =           1 ,
 nstep2    =          10 ,
 lcont     = .t.,  laver = .t.,  ldist = .f.,  ldump = .f.,  lgroup = .t.,  lstatic = .t.,  ldynamic = .f.,  limage = .t. , 
 itest     =  0 ,  ipart =  1 ,  iatom =  0 ,  iaver =  0 ,  ishow  =  1 ,  iplot   =  1 ,  ilist    =  1 ,  ltrace = .f. ,
 lblockaver = .f., 
/
&nmlScale 
/
&nmlParticle
 lclink        =       .true.,
 nnwt          =           2 ,
 nct           =           2 ,                                                        
 txct(1)       =   'strand_L',                           txct(2)       =   'strand_S',
 ncct(1)       =         184 ,                           ncct(2)       =       104   ,
 npt           =           4 ,
 txpt(1)       =     'node_L', txpt(2)       = 'monL',   txpt(3)       =     'node_S', txpt(4)       = 'monS',
 nppt(1)       =          71 , nppt(2)       =   920 ,   nppt(3)       =          34 , nppt(4)       =   520 ,
 natpt(1)      =           1 , natpt(2)      =     1 ,   natpt(3)      =           1 , natpt(4)      =     1 ,
 txat(1)       =     'node_L', txat(2)       = 'monL',   txat(3)       =     'node_S', txat(4)       = 'monS',
 radat(1)      =         2.0 , radat(2)      =   2.0 ,   radat(3)      =         2.0 , radat(4)      =   2.0 ,
 npptct(1,1)   =           0 , npptct(2,1)   =     5 ,   npptct(3,2)   =           0 , npptct(4,2)   =     5 ,
 maxnbondcl(1) =           4 , maxnbondcl(2) =     1 ,   maxnbondcl(3) =           4 , maxnbondcl(4) =     1 ,
 naatpt(1,1)   =           1 , naatpt(1,2)   =     1 ,   naatpt(1,3)   =           1 , naatpt(1,4)   =     1 ,
 txaat(1,1)    =     'node_L', txaat(1,2)    = 'monL',   txaat(1,3)    =     'node_S', txaat(1,4)    = 'monS', 
 itestpart = 10,
/
&nmlNetworkConfiguration
 nnwnwt(1)     =           1 ,                           nnwnwt(2)     =         2   ,                               
 iptclnwt(1)   =           1 ,                           iptclnwt(2)   =         3   ,
 ncctnwt(1,1)  =         184 ,                           ncctnwt(2,2)  =        52   ,
 txnwt(1)      = 'microgel_L',                           txnwt(2)      = 'microgel_S',
 txtoponwt(1)  =    'default',                           txtoponwt(2)  =  'default'  ,
/
&nmlPotential
/
&nmlPotentialChain
 bond(1) = 2.4, 2.0, 5.0,
 bond(2) = 2.4, 2.0, 5.0,
 clink   = 2.4, 2.0, 5.0,
/
&nmlSetConfiguration
 rnwt(1)         =       88 , rnwt(2)         =       50 ,
 txoriginnwt(1)  =  'random', txoriginnwt(2)  =  'random',
 txsetconf(1)    = 'network', txsetconf(3)    = 'network',
 txsetconf(2)    = 'network', txsetconf(4)    = 'network',
/
&nmlMC
 isamp = 1,
 pspart(1)  = 1.00 , pspart(2)  = 1.00 , pspart(3)  = 1.00 , pspart(4)  = 1.00 ,
 dtran(1)   = 5.00 , dtran(2)   = 8.00 , dtran(3)   = 5.00 , dtran(4)   = 8.00 ,
/
&nmlIntList
 inlist  =  0 ,
 drnlist = 25 ,
/
&nmlStatic
 istatic         =  1 ,
/
&nmlImage
 iimage =  1 , 
 lvtf   = .t., 
/
&nmlVTF
 txwhen  = 'after_iimage',
 bondr   =          0.3 ,
 bondres =           50 ,
 sphres  =           50 ,
 tximage = 'frame','','','',
 rgbcolor(1,1) = 1.00 ,     rgbcolor(1,2) = 0.00 ,   rgbcolor(1,3) = 1.00 ,     rgbcolor(1,4) = 0.00 ,
 rgbcolor(2,1) = 0.00 ,     rgbcolor(2,2) = 0.00 ,   rgbcolor(2,3) = 0.00 ,     rgbcolor(2,4) = 1.00 ,
 rgbcolor(3,1) = 0.00 ,     rgbcolor(3,2) = 1.00 ,   rgbcolor(3,3) = 1.00 ,     rgbcolor(3,4) = 1.00 ,
/
