 &nmlSystem
  txtitle ='gravity potential',
  txmethod='mc',    txensemb='nvt',     txbc ='xy',   txstart ='setconf',
  nstep1= 1,        nstep2= 1000,
  boxlen= 3*5.0,
  temp  = 120.2790,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.f.,  lstatic =.f.,limage =.t.,
  itest = 0,   ipart = 10,  iatom = 0,   iaver = 100,  ishow = 1,   iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 1,
  txpt  = 'part',
  nppt  =  100,
  natpt =  1,
  txat  = 'part',
  massat= 1.0,
  radat = 0.1,
  naatpt(1,1) =  1,
  txaat(1,1) = 'part',
 /
 &nmlPotential
  luext =.true.
 /
 &nmlPotentialExternal txuext='gravitation_wall_z', wall_z_ext = 2.5, gravitation_force = -1.0 /
 &nmlSetConfiguration
  txsetconf(1) ='fcclattice',
  nucell(1,1) =  3,  3,  3,
  roshift(1,1) = 0.25, 0.25, 0.25,
 /
 &nmlMC
  dtran = 2.0,
 /
 &nmlIntList inlist = 0, drnlist = 1.0 /
 &nmlDist idist = 1, vtype(6) =.false., 0.0, 5.0, 100, vtype(10) =.true.,-2.5, 2.5, 100, rcutdist = 5.0 /
 &nmlImage lvrml =.true. /
 &nmlVRML tximage(2) = 'one_surface' /
