! particle id
!             30    33      49    46
!          13+ # # # #       # # # # +21
!         26# +                     + #42
!          #   +                   +   #
!     29# #   10+5     2 1 6     9+18   # #45
!                O O O O x O O O O
!     37# #   14+                 +22   # #53
!          #   +                   +   #
!         34# +                     + #50
!          17+ # # # #       # # # # +25
!             38    41      57    54
 
 &nmlSystem
  txtitle ='third generation dendrimer',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',    txstart ='setconf',
  nstep1= 1,        nstep2= 10,
  boxlen= 3*200.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.f.,  lgroup=.f.,  lstatic=.f., limage=.t.,
  itest = 0,   ipart = 1,   iatom = 1,   iaver = 100, ishow = 1,   iplot = 0,   ilist = 0
 /
 &nmlScale
 /
 &nmlParticle
  lclink      =.true.,
  maxnbondcl  = 4, 4, 4, 1,
  ngen        = 3,
  ictgen(0)   = 1,
  ictgen(1)   = 2, 3, 4,
  nbranch     = 4, 4, 4,
  ibranchpbeg = 1, 4, 4,
  ibranchpinc = 0, 0, 0,
  nct   = 4,
  txct  ='1-mer1','4-mer2','4-mer3','4-mer4'
  ncct  = 1,        4,        16,       64,
  npptct(1,1) = 1,   0,  0   0,
  npptct(1,2) = 0,   4,  0,  0,
  npptct(1,3) = 0,   0,  4,  0,
  npptct(1,4) = 0,   0,  0,  4,
  npt   = 4,
  txpt  = 'bead1', 'bead2', 'bead3','bead4',
  nppt  =  1,        16,      64,      256,
  natpt =  1,        1,       1,       1,
  txat  = 'site1', 'site2', 'site3', 'site4'
  massat= 10.0,      10.0,    10,     10,
  radat = 2.0,        2.0,    2.0,    2.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'site1',
  naatpt(1,2) =  1,
  txaat(1,2) = 'site2',
  naatpt(1,3) =  1,
  txaat(1,3) = 'site3',
  naatpt(1,4) =  1,
  txaat(1,4) = 'site4',
  itestpart = 10,
 /
 &nmlPotential
  r2uminin  = 0.0001,
 /
 &nmlPotentialChain bond%k = 1.0, 1.0, 1.0, 1.0, bond%eq = 5.0, 5.0, 5.0, 5.0, clink%k = 2.4, clink%eq = 5.0 /
 &nmlSetConfiguration
  txsetconf(1) =4*'hierarchicalrandom',
  nucell(1,1) = 1, 1, 1,
  nucell(1,2) = 1, 1, 1,
  nucell(1,3) = 1, 1, 1,
  nucell(1,4) = 1, 1, 1,
  anglemin = 4*120,
  itestcoordinate = 1,
 /
 &nmlMC
  pspart = 2*1.0, dtran      = 2*5.0,   drot  = 2*20.0,
  ppivot = 2*0.5, drotpivot  = 2*360.0,
  pchain = 2*0.0, dtranchain = 2*5.0,
 /
 &nmlIntList inlist = 0, drnlist = 180.0 /
 &nmlImage lvrml =.true. /
 &nmlVRML tximage(3) = 'undopbc', atsize = 4*1.5 /
