 &nmlSystem
  txtitle ='hs: ro(red) =0.80',
  txmode ='mixed',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',   txstart ='setconf',
  nstep1= 1,        nstep2= 1,
  boxlen= 3*5.0,
  temp  = 100.0,    prsr = 0.1013,
  iseed = 1,
  iseed = 987657,
  lcont =.t.,  laver =.t.,  ldist =.f.,
  itest = 0,   ipart = 1,  iatom = 0,   iaver = 100,  ishow = 1,   iplot = 1,   ilist = 0,
  txuser = 'b2calc',
/
 &nmlScale
 /
 &nmlParticle
  npt   = 1,
  txpt  = 'hs',
  nppt  =  2,
  natpt =  1,
  txat  = 'hs',
  massat= 1.0,
  radat = 0.5,
  naatpt(1,1) =  1,
  txaat(1,1) = 'hs',
 /
 &nmlPotential
  rcut = 3.0,
  npot(1) = 0,
 /
 &nmlSetConfiguration
  txsetconf(1) ='fcclattice',
  nucell(1,1) =  3,  3,  3,
 /
 &nmlMC
  dtran = 0.0,
 /
 &nmlIntList inlist = 0, drnlist = 1.0 /
 &nmlDist idist = 10, vtype(5) =.true., 0.0, 3.0, 120, rcutdist = 5.0 /
 &nmlB2Calc
  iwr   = 0,
  rlow  = 0.0,   rupp  = 2.0,
  thlow = 0.0,   thupp = 180.0,
  filow = 0.0,   fiupp = 360.0,
  nLoop = 1000,
 /
 
 &nmlMixed
  mode =  5
  txpt1 ='hs',
  txpt2 ='hs',
  coord1= 0.0,0.0,1.0,       1.0,0.0,0.0,  0.0,-1.0,0.0,  0.0,0.0,-1.0,
  coord2= 0.0,0.0,0.0,       1.0,0.0,0.0,  0.0,1.0,0.0,   0.0,0.0,1.0,
  ip    = 1,
 /
 &nmlMixed5
  iwr  = 0,
  rlow = 0.0,    rupp = 2.0,
  thlow= 0.0,    thupp=180.0,
  filow= 0.0,    fiupp=360.0,
  no   = 100000,
 /
