&nmlSystem
  txtitle ='point charged rigid dimers in a slit with sigma=0.033As/m^2 on both walls'
  txmethod='mc',  txensemb='nvt',     txbc   ='xy',  txstart ='zero',    txuser = 'jurij',
  txmethod='mc',  txensemb='nvt',     txbc   ='xy',  txstart ='setconf', txuser = 'jurij',
  nstep1= 50,    nstep2   = 10000,
  nstep1= 1,     nstep2   = 10,
  boxlen=  2*132.337007061806,       100.,
  temp  =  298.15,   prsr = 0.1013,
  iseed = 9876543,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  limage = .f., lgroup=.f.,  lstatic =.t.,
  itest = 0,   ipart = 1, iatom = 1,   iaver = 1000, ishow = 1,   iplot = 1,   ilist = 0,
 /
 &nmlIntList inlist = 0, drnlist = 50.0 /
 &nmlScale
 /
 &nmlParticle
  npt   = 2,
  txpt  = 'palca+','palca-'
  nppt  =  166, 84,
  natpt =  1, 1,
  txat  = 'ion+','ion-',
  massat=23.d0, 23.d0,
  radat = 2.0,  2.0,
  zat   = 1.d0,-1.d0,
  naatpt(1,1) = 2,
  txaat(1,1) = 'ion1+', 'ion2+',
  rain(1,1,1) =  0.0,  0.0,  0.0,
  rain(1,2,1) =  0.0,  0.0, 20.0,

  naatpt(1,2) = 2,
  txaat(1,2) = 'ion1-', 'ion2-',
  rain(1,1,2) =  0.0,  0.0,  0.0,
  rain(1,2,2) =  0.0,  0.0, 20.0,
  lradatbox = .true.,
 /
 &nmlPotential
  r2uminin= 1.0d-3,
  utoltab = 1.0d-4,
  ftoltab = 1.0d-3,
  umaxtab = 2.0d5,
  fmaxtab = 2.0d6,
  lewald = .false.,
  ualphared = 3.0,
  relpermitt = 78.4,
  ncut = -1,
  lsurf =.false.,
  luext =.true.,
 /
 &nmlPotentialExternal txuext(1) = 2*'hom_charged_walls', surfchargeden = -0.075d0, llongrangecontr =.f.,
zdist(  1) =-100.0
zdist(  2) = -99.5
zdist(  3) = -98.5
zdist(  4) = -97.5
zdist(  5) = -96.5
zdist(  6) = -95.5
zdist(  7) = -94.5
zdist(  8) = -93.5
zdist(  9) = -92.5
zdist( 10) = -91.5
zdist( 11) = -90.5
zdist( 12) = -89.5
zdist( 13) = -88.5
zdist( 14) = -87.5
zdist( 15) = -86.5
zdist( 16) = -85.5
zdist( 17) = -84.5
zdist( 18) = -83.5
zdist( 19) = -82.5
zdist( 20) = -81.5
zdist( 21) = -80.5
zdist( 22) = -79.5
zdist( 23) = -78.5
zdist( 24) = -77.5
zdist( 25) = -76.5
zdist( 26) = -75.5
zdist( 27) = -74.5
zdist( 28) = -73.5
zdist( 29) = -72.5
zdist( 30) = -71.5
zdist( 31) = -70.5
zdist( 32) = -69.5
zdist( 33) = -68.5
zdist( 34) = -67.5
zdist( 35) = -66.5
zdist( 36) = -65.5
zdist( 37) = -64.5
zdist( 38) = -63.5
zdist( 39) = -62.5
zdist( 40) = -61.5
zdist( 41) = -60.5
zdist( 42) = -59.5
zdist( 43) = -58.5
zdist( 44) = -57.5
zdist( 45) = -56.5
zdist( 46) = -55.5
zdist( 47) = -54.5
zdist( 48) = -53.5
zdist( 49) = -52.5
zdist( 50) = -51.5
zdist( 51) = -50.5
zdist( 52) = -49.5
zdist( 53) = -48.5
zdist( 54) = -47.5
zdist( 55) = -46.5
zdist( 56) = -45.5
zdist( 57) = -44.5
zdist( 58) = -43.5
zdist( 59) = -42.5
zdist( 60) = -41.5
zdist( 61) = -40.5
zdist( 62) = -39.5
zdist( 63) = -38.5
zdist( 64) = -37.5
zdist( 65) = -36.5
zdist( 66) = -35.5
zdist( 67) = -34.5
zdist( 68) = -33.5
zdist( 69) = -32.5
zdist( 70) = -31.5
zdist( 71) = -30.5
zdist( 72) = -29.5
zdist( 73) = -28.5
zdist( 74) = -27.5
zdist( 75) = -26.5
zdist( 76) = -25.5
zdist( 77) = -24.5
zdist( 78) = -23.5
zdist( 79) = -22.5
zdist( 80) = -21.5
zdist( 81) = -20.5
zdist( 82) = -19.5
zdist( 83) = -18.5
zdist( 84) = -17.5
zdist( 85) = -16.5
zdist( 86) = -15.5
zdist( 87) = -14.5
zdist( 88) = -13.5
zdist( 89) = -12.5
zdist( 90) = -11.5
zdist( 91) = -10.5
zdist( 92) =  -9.5
zdist( 93) =  -8.5
zdist( 94) =  -7.5
zdist( 95) =  -6.5
zdist( 96) =  -5.5
zdist( 97) =  -4.5
zdist( 98) =  -3.5
zdist( 99) =  -2.5
zdist(100) =  -1.5
zdist(101) =  -0.5
zdist(102) =   0.5
zdist(103) =   1.5
zdist(104) =   2.5
zdist(105) =   3.5
zdist(106) =   4.5
zdist(107) =   5.5
zdist(108) =   6.5
zdist(109) =   7.5
zdist(110) =   8.5
zdist(111) =   9.5
zdist(112) =  10.5
zdist(113) =  11.5
zdist(114) =  12.5
zdist(115) =  13.5
zdist(116) =  14.5
zdist(117) =  15.5
zdist(118) =  16.5
zdist(119) =  17.5
zdist(120) =  18.5
zdist(121) =  19.5
zdist(122) =  20.5
zdist(123) =  21.5
zdist(124) =  22.5
zdist(125) =  23.5
zdist(126) =  24.5
zdist(127) =  25.5
zdist(128) =  26.5
zdist(129) =  27.5
zdist(130) =  28.5
zdist(131) =  29.5
zdist(132) =  30.5
zdist(133) =  31.5
zdist(134) =  32.5
zdist(135) =  33.5
zdist(136) =  34.5
zdist(137) =  35.5
zdist(138) =  36.5
zdist(139) =  37.5
zdist(140) =  38.5
zdist(141) =  39.5
zdist(142) =  40.5
zdist(143) =  41.5
zdist(144) =  42.5
zdist(145) =  43.5
zdist(146) =  44.5
zdist(147) =  45.5
zdist(148) =  46.5
zdist(149) =  47.5
zdist(150) =  48.5
zdist(151) =  49.5
zdist(152) =  50.5
zdist(153) =  51.5
zdist(154) =  52.5
zdist(155) =  53.5
zdist(156) =  54.5
zdist(157) =  55.5
zdist(158) =  56.5
zdist(159) =  57.5
zdist(160) =  58.5
zdist(161) =  59.5
zdist(162) =  60.5
zdist(163) =  61.5
zdist(164) =  62.5
zdist(165) =  63.5
zdist(166) =  64.5
zdist(167) =  65.5
zdist(168) =  66.5
zdist(169) =  67.5
zdist(170) =  68.5
zdist(171) =  69.5
zdist(172) =  70.5
zdist(173) =  71.5
zdist(174) =  72.5
zdist(175) =  73.5
zdist(176) =  74.5
zdist(177) =  75.5
zdist(178) =  76.5
zdist(179) =  77.5
zdist(180) =  78.5
zdist(181) =  79.5
zdist(182) =  80.5
zdist(183) =  81.5
zdist(184) =  82.5
zdist(185) =  83.5
zdist(186) =  84.5
zdist(187) =  85.5
zdist(188) =  86.5
zdist(189) =  87.5
zdist(190) =  88.5
zdist(191) =  89.5
zdist(192) =  90.5
zdist(193) =  91.5
zdist(194) =  92.5
zdist(195) =  93.5
zdist(196) =  94.5
zdist(197) =  95.5
zdist(198) =  96.5
zdist(199) =  97.5
zdist(200) =  98.5
zdist(201) =  99.5
zdist(202) = 100.0

chden(  1) = 0.20854E-03
chden(  2) = 0.19321E-03
chden(  3) = 0.16808E-03
chden(  4) = 0.14789E-03
chden(  5) = 0.12936E-03
chden(  6) = 0.11411E-03
chden(  7) = 0.10217E-03
chden(  8) = 0.91867E-04
chden(  9) = 0.81980E-04
chden( 10) = 0.74565E-04
chden( 11) = 0.68385E-04
chden( 12) = 0.63442E-04
chden( 13) = 0.58086E-04
chden( 14) = 0.53967E-04
chden( 15) = 0.49847E-04
chden( 16) = 0.46963E-04
chden( 17) = 0.43256E-04
chden( 18) = 0.40784E-04
chden( 19) = 0.39136E-04
chden( 20) = 0.36664E-04
chden( 21) = 0.35017E-04
chden( 22) = 0.31721E-04
chden( 23) = 0.27189E-04
chden( 24) = 0.23482E-04
chden( 25) = 0.21010E-04
chden( 26) = 0.18538E-04
chden( 27) = 0.16478E-04
chden( 28) = 0.14831E-04
chden( 29) = 0.13595E-04
chden( 30) = 0.11947E-04
chden( 31) = 0.11123E-04
chden( 32) = 0.10299E-04
chden( 33) = 0.94751E-05
chden( 34) = 0.86511E-05
chden( 35) = 0.82392E-05
chden( 36) = 0.78272E-05
chden( 37) = 0.70033E-05
chden( 38) = 0.65913E-05
chden( 39) = 0.61794E-05
chden( 40) = 0.57674E-05
chden( 41) = 0.57674E-05
chden( 42) = 0.53555E-05
chden( 43) = 0.49435E-05
chden( 44) = 0.49435E-05
chden( 45) = 0.45316E-05
chden( 46) = 0.45316E-05
chden( 47) = 0.45316E-05
chden( 48) = 0.41196E-05
chden( 49) = 0.37076E-05
chden( 50) = 0.37076E-05
chden( 51) = 0.37076E-05
chden( 52) = 0.37076E-05
chden( 53) = 0.32957E-05
chden( 54) = 0.32957E-05
chden( 55) = 0.32957E-05
chden( 56) = 0.32957E-05
chden( 57) = 0.28837E-05
chden( 58) = 0.28837E-05
chden( 59) = 0.28837E-05
chden( 60) = 0.28837E-05
chden( 61) = 0.28837E-05
chden( 62) = 0.24718E-05
chden( 63) = 0.24718E-05
chden( 64) = 0.24718E-05
chden( 65) = 0.24718E-05
chden( 66) = 0.24718E-05
chden( 67) = 0.24718E-05
chden( 68) = 0.24718E-05
chden( 69) = 0.24718E-05
chden( 70) = 0.20598E-05
chden( 71) = 0.20598E-05
chden( 72) = 0.20598E-05
chden( 73) = 0.20598E-05
chden( 74) = 0.20598E-05
chden( 75) = 0.20598E-05
chden( 76) = 0.20598E-05
chden( 77) = 0.20598E-05
chden( 78) = 0.20598E-05
chden( 79) = 0.20598E-05
chden( 80) = 0.20598E-05
chden( 81) = 0.20598E-05
chden( 82) = 0.20598E-05
chden( 83) = 0.20598E-05
chden( 84) = 0.16478E-05
chden( 85) = 0.16478E-05
chden( 86) = 0.16478E-05
chden( 87) = 0.20598E-05
chden( 88) = 0.16478E-05
chden( 89) = 0.16478E-05
chden( 90) = 0.16478E-05
chden( 91) = 0.16478E-05
chden( 92) = 0.16478E-05
chden( 93) = 0.16478E-05
chden( 94) = 0.16478E-05
chden( 95) = 0.16478E-05
chden( 96) = 0.16478E-05
chden( 97) = 0.16478E-05
chden( 98) = 0.16478E-05
chden( 99) = 0.16478E-05
chden(100) = 0.16478E-05
chden(101) = 0.16478E-05
chden(102) = 0.16478E-05
chden(103) = 0.16478E-05
chden(104) = 0.16478E-05
chden(105) = 0.16478E-05
chden(106) = 0.16478E-05
chden(107) = 0.16478E-05
chden(108) = 0.16478E-05
chden(109) = 0.16478E-05
chden(110) = 0.16478E-05
chden(111) = 0.16478E-05
chden(112) = 0.16478E-05
chden(113) = 0.16478E-05
chden(114) = 0.16478E-05
chden(115) = 0.16478E-05
chden(116) = 0.16478E-05
chden(117) = 0.16478E-05
chden(118) = 0.16478E-05
chden(119) = 0.20598E-05
chden(120) = 0.16478E-05
chden(121) = 0.20598E-05
chden(122) = 0.20598E-05
chden(123) = 0.20598E-05
chden(124) = 0.20598E-05
chden(125) = 0.20598E-05
chden(126) = 0.20598E-05
chden(127) = 0.20598E-05
chden(128) = 0.20598E-05
chden(129) = 0.20598E-05
chden(130) = 0.20598E-05
chden(131) = 0.20598E-05
chden(132) = 0.20598E-05
chden(133) = 0.24718E-05
chden(134) = 0.24718E-05
chden(135) = 0.24718E-05
chden(136) = 0.24718E-05
chden(137) = 0.24718E-05
chden(138) = 0.24718E-05
chden(139) = 0.24718E-05
chden(140) = 0.24718E-05
chden(141) = 0.28837E-05
chden(142) = 0.28837E-05
chden(143) = 0.28837E-05
chden(144) = 0.28837E-05
chden(145) = 0.28837E-05
chden(146) = 0.28837E-05
chden(147) = 0.32957E-05
chden(148) = 0.32957E-05
chden(149) = 0.32957E-05
chden(150) = 0.32957E-05
chden(151) = 0.37076E-05
chden(152) = 0.37076E-05
chden(153) = 0.37076E-05
chden(154) = 0.41196E-05
chden(155) = 0.41196E-05
chden(156) = 0.41196E-05
chden(157) = 0.45316E-05
chden(158) = 0.45316E-05
chden(159) = 0.49435E-05
chden(160) = 0.49435E-05
chden(161) = 0.53555E-05
chden(162) = 0.57674E-05
chden(163) = 0.57674E-05
chden(164) = 0.61794E-05
chden(165) = 0.65913E-05
chden(166) = 0.70033E-05
chden(167) = 0.74153E-05
chden(168) = 0.82392E-05
chden(169) = 0.86511E-05
chden(170) = 0.94751E-05
chden(171) = 0.10299E-04
chden(172) = 0.11123E-04
chden(173) = 0.12359E-04
chden(174) = 0.13183E-04
chden(175) = 0.14831E-04
chden(176) = 0.16478E-04
chden(177) = 0.18538E-04
chden(178) = 0.21010E-04
chden(179) = 0.23894E-04
chden(180) = 0.27189E-04
chden(181) = 0.31721E-04
chden(182) = 0.35017E-04
chden(183) = 0.37076E-04
chden(184) = 0.38724E-04
chden(185) = 0.41196E-04
chden(186) = 0.43668E-04
chden(187) = 0.46551E-04
chden(188) = 0.49847E-04
chden(189) = 0.53967E-04
chden(190) = 0.57674E-04
chden(191) = 0.62618E-04
chden(192) = 0.68385E-04
chden(193) = 0.74977E-04
chden(194) = 0.82392E-04
chden(195) = 0.92279E-04
chden(196) = 0.10217E-03
chden(197) = 0.11452E-03
chden(198) = 0.12894E-03
chden(199) = 0.14707E-03
chden(200) = 0.16890E-03
chden(201) = 0.19280E-03
chden(202) = 0.20854E-03
 /
 &nmlSetConfiguration  txsetconf= 2*'random',
  rclow(3,1) = -40.0,
  rcupp(3,1) = 40.0,
  rclow(3,2) = -40.0,
  rcupp(3,2) = 40.0,
 /
 &nmlMC
  isamp = 0,
  dtran= 2*40.d0,
  drot= 2*30.d0,
 /
 &nmlDist idist = 10, vtype(5) =.true., 0.0, 300.0, 300, rcutdist = 300.0 /
 &nmlImage lvrml =.true. /
 &nmlVRML txwhen='after_run', rgbcolor = 1.,0.,0.,0.,1.,0. /
 &nmlGroup ref ='type=1', field='type=1' , lwref =.false. /
 &nmlStatic
  istatic = 1,
  lstaticuser=.true.,
 /
