 &nmlSystem
  txtitle ='hs 60:1 system rho(m) = 2*10e-6',
  txmethod='mc',    txensemb='npt',     txbc ='xyz',  txstart ='setconf',
  nstep1   = 10,    nstep2   = 5000,
  nstep1   = 1,     nstep2   = 1,
 
  boxlen= 3*861.77,
  boxlen= 3*683.99,
  boxlen= 3*542.88,
  boxlen= 3*430.89,
  boxlen= 3*342.00,
  boxlen= 3*271.44,
  boxlen= 3*215.44,
 
  boxlen= 3*271.44,
 
  temp  = 298.0,    prsr = 0.1013,
  iseed = 9876543,
  lcont =.t., laver =.t.,    ldist =.t., ldump =.f.,  lgroup=.f.,  lstatic =.t.,limage =.f.,
  itest = 0,  ipart = 1000,  iatom = 0,  iaver = 50,  ishow = 1,   iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 1,
  txpt  ='micelle',
 
  nppt  =1280,
  nppt  = 640,
  nppt  = 320,
  nppt  = 160,
  nppt  =  80,
  nppt  =  40,
  nppt  =  20,
 
  nppt  =  40,
 
  natpt =  1,
  txat  = 'mic',
  radat = 20.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'mic',
 /
 &nmlPotential
  rcut = 100.0,
  npot(1)   = 1,
  ipot(1,1) = 1,
  ucoff(1,1) = 63794.88,
  ucoff(1,1) = 429151.50,
  lscrc     =.true.,        scrlen = 9.62911,
 /
 &nmlSetConfiguration txsetconf='random'
 /
 &nmlMC
  dtran = 10.0,
  drot  = 0.0, 
 /
 &nmlIntList inlist = 0, drnlist = 10.0 /
 &nmlDist idist = 20, vtype(5) =.true., 0.0, 150.0, 150 /
 &nmlDump idump = 1, txptdump='micelle',  ldpos =.true. /
 &nmlGroup ref ='type=1', field='type=1' , lwref =.false. /
 &nmlStatic
  istatic = 1,
  lsf     =.true.,
  lcluster=.true.,
 /
 &nmlSF nbin = 51 /
 &nmlCluster txobj = 'particle', iobjt = 1, rcluster = 50 /
 &nmlImage lvrml =.true. /
 &nmlVRML atsize = 20,  2, blmax  = 1.5, bondr =  0.1 /
 
 &nmlMoldyn
  txtitle ='60:1 system rho(m) = 2*10e-6',
  np    = 40,     nplow  = 1,    npupp = 40,  lgroup = .f.,
  nts   = 100,  tstep = 0.030, ishow = 1, iplot = 0, ilist = 1,
  lmsd  =.true.,
 /
 &nmlMSD    nti=100, ntspti=1, ishift=1, lform=.f. /
 
 
 
 
 
 
 
 
 
