 &nmlSystem
  txtitle ='binary mixture of oppositly charged macroions',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',  txstart ='setconf',
  nstep1   = 1,     nstep2   = 1,
 
  boxlen= 3*376.42,
 
  temp  = 298.0,    prsr = 0.1013,
  iseed = 9876543,
  lcont =.t., laver =.t.,    ldist =.t., ldump =.f.,  lgroup=.f.,  lstatic =.t.,limage =.f.,
  itest = 0,  ipart = 1000,  iatom = 0,  iaver = 50,  ishow = 1,   iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 4,
  txpt  ='micelle1','ion2','micelle3','ion4',
  nppt  =  20,       200,    20,      200,
  natpt =  1,        1,      1,        1,
  txat  = 'mic1',    'ion2','mic3',    'ion4',
  zat   = -10,       1,      10,       -1,
  radat = 15.0,      2.0,    15.0,     2.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'mic1',
  naatpt(1,2) =  1,
  txaat(1,2) = 'ion2',
  naatpt(1,3) =  1,
  txaat(1,3) = 'mic3'
  naatpt(1,4) =  1
  txaat(1,4) = 'ion4',
 /
 &nmlPotential
  rcut = 120.0,
  relpermitt = 78.4026,
  lewald = .true., iewaldopt = 1,  ualphared = 3.0,  lsurf =.false.,
 /
 &nmlSetConfiguration txsetconf = 4*'random',
 /
 &nmlMC
  pspart     = 1.0,   1.0,   1.0,    1.0,    dtran     =10.0, 10.0, 10.0, 10.0,
 /
 &nmlIntList inlist = 0, drnlist = 30.0 /
 &nmlDist idist = 20, vtype(5) =.true., 0.0, 90.0, 450 /
 &nmlDump idump = 1, txptdump='micelle',  ldpos =.true. /
 &nmlGroup ref ='type=1', field='type=1' , lwref =.false. /
 &nmlStatic
  istatic = 1,
  lcluster=.true.,
 /
 &nmlCluster txobj = 'particle', l1d =.true., l2d =.true., nobjt = 2, iobjt = 1,3, rcluster = 55, itestcluster = 1 /
 &nmlImage lvrml =.true. /
 &nmlVRML atsize = 15,  2,  15,  2, blmax  = 1.5, bondr =  0.1 /
 
 
 
 
 
 
 
