 &nmlSystem
  txtitle ='Two spheres with diblock brushes, mean force',
  txmethod='mc',    txensemb='nvt',     txbc='cyl',       txstart='setconf',
  nstep1= 1,        nstep2= 10,
  cylrad = 200.0,   cyllen = 600,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  lgroup=.t.,   lstatic =.t., limage =.f.,
  itest = 0,   ipart = 1,   iatom = 0,   iaver = 0,    ishow = 1,   iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  nct   = 1,
  txct  = 'diblock',
  ncct  = 40,
  npptct(1,1) = 0, 10, 10, 0,
  txcopolymer = 'block',
  npt   = 4,
  txpt  = 'sph',    'p+',        'p-',      'i+',
  nppt  =  2,       400,       400,        200,
  natpt =  1,        1,         1,           1,
  txat  = 'sph',    'p+',        'p-',      'i+',
  radat =  25.0,    2.0,        2.0,        2.0,
  zat   =  0.0,     0.0,       -0.5,        1.0,
  naatpt(1,1) =  1,
  txaat(1,1) =  'sph',
  naatpt(1,2) =  1,
  txaat(1,2) = 'p+',
  naatpt(1,3) =  1,
  txaat(1,3) =  'p-',
  naatpt(1,4) =  1,
  txaat(1,4) = 'i+',
 /
 &nmlPotential
  relpermitt = 78.4,
 /
 &nmlPotentialChain bond = 2.4088, 2, 5.0, angle = 0.0 /
 &nmlSetConfiguration
  txsetconf(1) = 'pclattice',2*'sphbrushlattice','random',
  nucell(1,1) = 1, 1, 2,
  rclow(1,1)  = 0.0, 0.0, -60.0,
  rcupp(1,1)  = 0.0, 0.0, +60.0,
  roshift(1,1) = 0.5, 0.5, 0.5,
 /
 &nmlMC
  pspart = 0.0, 1.0, 1.0, 1.0,   dtran     = 0.0, 2.0, 2.0, 2.0,   drot     =  0.0, 0.0, 0.0, 0.0,
  pbrush = 1.0, 0.0, 0.0, 0.0,   dtranbrush= 0.0, 0.0, 0.0, 0.0,   drotbrush= 10.0, 0.0, 0.0, 0.0,
  ppivot = 0.0, 0.1, 0.1, 0.0,   drotpivot = 0.0, 90.0, 90.0, 0.0, txpivot = '','upper','upper',''
  lfixchainstartspart = .true.,
 /
 &nmlGroup /
 &nmlIntList inlist = 0, drnlist = 500.0 /
 &nmlDist idist = 10, vtype(5) =.true., 0.0, 200.0, 200 /
 &nmlGroup /
 &nmlStatic
  istatic = 1,
  lspdf =.true.,
  lmeanforce2=.true.,
 /
 &nmlSPDF vtype(3)%l =.true., vtype(3)%nbin = 200 /
 &nmlMeanForce2 thickness = 0.1, dz = 0.1 /
 &nmlImage lvrml =.true. /
 &nmlVRML atsize = 25.0, 2.0, 2.0, 2.0, blmax = 6.0, bondr = 0.5 /
