&nmlSystem
  txtitle ='polymer, 100 beads * 10 chains',
  txmethod='md',    txensemb='nve',     txbc='xyz',       txstart='setconf',
  nstep1=10,        nstep2=1000,
  nstep1= 1,        nstep2=1,
  boxlen= 3*500.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.f.,  lstatic =.f.,limage =.f.,
  itest = 0,   ipart = 100, iatom = 0,   iaver = 0,    ishow = 1,   iplot = 1,   ilist = 0,
 /
 &nmlScale
 /
 &nmlParticle
  nct   = 1,
  txct  ='100-mer',
  ncct  = 10,
  npptct(1,1) = 100, 0
  npt   = 2,
  txpt  = 'pe',		'ion',
  nppt  =  1000,	1000,
  natpt =  1,		1,
  txat  = 'bead',	'ion',
  massat= 10.0,		10,
  radat = 2.0, 		2.0,
  zat   = 1.0,         -1.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'bead',
  naatpt(1,2) =	1,
  txaat(1,2) = 'ion',
 /
 &nmlPotential
  rcut = 250,
  relpermitt = 78.40,
  npot(1)   =   1,
  ipot(1,1) =   9,
  ucoff(1,1) =   3.30342e7,
  npot(2)   =   1,
  ipot(1,2) =   9,
  ucoff(1,2) =   3.30342e7,
  npot(3)   =   1,
  ipot(1,3) =   9,
  ucoff(1,3) =   3.30342e7,
  lewald = .true., iewaldopt = 1,  ualphared = 3.0,  lsurf =.false.,
 /
 &nmlPotentialChain bond = 2.4088, 2, 5.0, angle = 0.0 /
 &nmlSetConfiguration
  txsetconf(1) =    'random',   'random',
 /
 &nmlMD
  integ ='velver',      tstep = 0.0055,         nvvite=2,        lsetvel =.true.,
  tvscl= 0.03,          tlscl= 0.0,     compre= 5.0e-4,
 /
 &nmlMC
  dtran = 2.0,   2.0,
  drot  = 20.0,
 /
 &nmlBD tstep = 0.1, dcoeff= 1.0 /
 &nmlIntList inlist = 0, drnlist = 5.0 /
 &nmlDist idist = 10, vtype(5) =.true., 0.0, 100.0, 100 /
 &nmlGroup ref =		'type=1', field=	'type=1', lwref =	.false. /
 &nmlImage lvrml = .true. /
 &nmlVRML atsize = 	2.0,	2.0, blmax  = 	5.01, bondr =  	0.3 /
