&nmlSystem
  txtitle ='pe at a cationic surface of mobile charges',
  txmethod='mc',    txensemb='nvt',      txbc='xyz',        txstart='setconf',
  nstep1= 1,        nstep2= 1,
  boxlen= 200.,   200.,   400.,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,

  lcont =.t.,  laver =.t.,  ldist =.f.,  lgroup=.t.,    lstatic =.t., ldump=.f.,
  itest = 0,   ipart = 1,   iatom = 0,   iaver = 0, ishow = 1,   iplot = 1, ilist = 0, limage=.f.,  /

 &nmlScale
 /
 &nmlParticle
  nct   = 1,
  txct(1) =    'pe1',
  ncct(1) =     1,
  npptct(1,1) = 50,

  npt   =  4,
  txpt  = 'bead',    'surf+',  'surf-',   'pos',
  nppt  =  50,        500,      500,       50,
  nppt  =  50,        100,      100,       50,
  natpt =  1,          1,       1,         1,
  txat  = 'bead',    'surf+',  'surf-',   'pos',
  massat=  20.0,      20.0,     20.0,     20.0,
  radat =  2.0,       2.0,      2.0,      2.0,
  zat =    -1.,       +1,       -1,       +1.,

  naatpt(1,1) =  1,
  txaat(1,1) = 'bead',
  naatpt(1,2) =  1,
  txaat(1,2) = 'surf+',
  naatpt(1,3) =  1,
  txaat(1,3) = 'surf-',
  naatpt(1,4) =  1,
  txaat(1,4) = 'pos',
 /
 &nmlPotential
  relpermitt = 78.4,
  rcut = 100.0,
  lewald =.true., iewaldopt = 1, ualphared = 3.0, lsurf = .false., lewald2dlc=.true.,
  luext =.true.,
 /
 &nmlPotentialExternal txuext(1) = 'wall_z', , 'wall_z', wall_z_ext = 150 /
 &nmlPotentialChain bond = 2.4088, 2, 5.0, angle = 0.00207 /
 &nmlSetConfiguration
  txsetconf =   4*'random',
  rclow(3,1) = -140.,  rcupp(3,1) = -120.,
  rclow(3,2) = -150.,  rcupp(3,2) = -150.,
  rclow(3,3) = -150.,  rcupp(3,3) = -150.,
  rclow(3,4) = -140.,  rcupp(3,4) =  150.,
  anglemin = 90.0,
 /
 &nmlMC
   pspart    =   1.0,  1.0, 1.0, 1.0,    dtran         = 5.0,  5.0, 5.0,  5.0,
   ppivot    =   0.0,                    drotpivot     = 90.0,
   pslither  =   0.01,
   pchain    =   0.01,                   dtranchain    = 0.01,
   lfixzcoord=   .f.,  .true.,  .t,  .f.,
 /
 &nmlIntList inlist = 0, drnlist = 100.0 /
 &nmlDist
  idist = 10,
  vtype%l = .true., .true., .true., .true., .true., .true.,
  vtype%min = -50.0,    -50.0,    -80.0,   -50.0,      0.0,     0.0,
  vtype%max =  50.0,     50.0,     20.0,    50.0,    100.0,    75.0,
  vtype%nbin = 100, 100, 100, 100, 100, 100,
 /
 &nmlGroup ref = 'type=all', field = 'type=all', lwref =.false. /
 &nmlMolstat nstep1low=1, nstep1upp=20 /
 &nmlDump idump=100, ldpos=.true. /
 &nmlStatic
  istatic = 1,
  lspdf =.true.,
  lchaintypedf =.true.,
  lsf =.true.,
 /
 &nmlSPDF vtype(3) =.true., -150.0, 0.0, 150 /
 &nmlChainTypeDF
  vtype(1:7)%l = .true., .true., .true., .true., .true., .true., .true.,
  vtype(1:7)%max = 12.0, 200.0,  100.0, 180.0, 1.0, 12.0, 1.0,
  vtype(1:7)%nbin = 100, 100, 100, 100, 100, 100, 100,
 /
 &nmlSF ndim=2, nbin=100 /
 &nmlImage lvrml =.true. /
 &nmlVRML atsize = 2, 2, 2, 2 /
