&nmlSystem
  txtitle ='charged periodic network + counterions',
  txmethod='mc',    txensemb='nvt',     txbc='xyz',      txstart='setconf',
  nstep1= 1,        nstep2= 10,
  boxlen= 3*120.0,
  temp  = 298.0,    prsr = -0.01,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.f.,  lstatic =.f.,limage =.f.,
  itest = 0,   ipart = 0,   iatom = 0,   iaver = 0,    ishow = 1,   iplot = 1,  ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  lclink=.true.,
  maxnbondcl= 4, 2, 0,
  nct   = 1,
  txct  ='strand',
  ncct  = 16,
  npptct(2,1) = 10,
  npt   = 3,
  txpt  = 'node','strand','countion',
  nppt  =   8,     160,      168,
  natpt =   1,       1,        1,
  txat  = 'bead1','bead2','countion'
  radat = 2.0, 2.0, 2.0,
  zat   = 1.0, 1.0, -1.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'bead1',
  naatpt(1,2) =	1,
  txaat(1,2) = 'bead2',
  naatpt(1,3) =  1,
  txaat(1,3) = 'countion',
 /
 &nmlPotential
  rcut = 60.0,
  relpermitt = 80.0,
  umaxtab = 300000,
  fmaxtab = 300000,
  lewald = .true., iewaldopt = 1,  ualphared = 3.0,  lsurf =.false.,
 /
 &nmlPotentialChain bond = 2.4, 2, 5.0, angle = 0.0, clink = 2.4, 2, 5.0 /
 &nmlSetConfiguration
  txsetconf = 'periodicnetwork','periodicnetwork','random',
  nucell(1,1) = 1, 1, 1,
  nucell(1,2) = 1, 1, 1,
  anglemin = 0.0,
  iptnode = 1, ictstrand = 1,
 /
 &nmlMC
  dtran = 2.5,   2.5, 10.0,
  pvol  = 0.001, 0.001, 0.001,
  dvol  = 50000,
 /
 &nmlIntList inlist = 0, drnlist = 20.0 /
 &nmlDist idist = 10, vtype(5) =.true., 0.0, 60.0, 120, rcutdist = 60.0 /
 &nmlGroup ref = 'type=1', field = 'type=1', lwref = .false. /
 &nmlImage lvrml =.true. /
 &nmlVRML atsize = 	2.0,2.0,2.0,	 blmax  = 	15.0, bondr =  	0.3 /
