 &nmlSystem
  txtitle ='uncharged and finite network',
  txmethod='mc',    txensemb='nvt',     txbc='xyz',       txstart='setconf',
  nstep1= 1,        nstep2= 10,
  boxlen = 3*1000.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  lgroup=.t.,  lstatic =.t.,  limage=.t.,
  itest = 0,   ipart = 1,   iatom = 1,   iaver = 0,   ishow = 1,     iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  nct   = 2,
  txct  ='9-mer', '4-mer'
  ncct  = 184,  104,
  npptct(2,1) = 9,
  npptct(4,2) = 4,
  npt   = 4,
  txpt  = 'node1', 'strand1', 'node2',  'strand2',
  nppt  =   71,    1656,      34,         416,
  natpt =    1,    1,         1,          1,
  txat  = 'node1', 'strand1', 'node2',  'strand2',
  massat= 4*10.0,  
  radat = 2.0, 2.0, 2.0, 2.0,
  zat   = 4*0.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'node1',
  naatpt(1,2) =  1,
  txaat(1,2) = 'strand1',
  naatpt(1,3) =  1,
  txaat(1,3) = 'node2',
  naatpt(1,4) =  1,
  txaat(1,4) = 'strand2',
  lclink = .true.,
  nnwt = 2,
  nnwnwt(1:2) = 1, 2,
  iptclnwt(1:2) = 1, 3, 
  ncctnwt(1,1) = 184,
  ncctnwt(2,2) = 52,
  txnwt(1:2) = 'largenw', 'smallnw',
  txtoponwt(1:2) = 'default', 'default',
  maxnbondcl = 4, 1, 4, 1
 /
 &nmlPotential
  rcut = 20,
  relpermitt = 78.4,
 /
 &nmlPotentialChain 
 bond(1) = 2.4088, 2, 5.0,
 bond(2) = 2.4088, 2, 5.0,
 angle = 0.00207,
 clink = 2.4, 2, 5.0,
 /
 &nmlSetConfiguration
  txsetconf(1) = 4*'network',
  anglemin = 120.0,
  rnwt(1:2)    = 145, 45,
  txorigin(1:2)    = 'origin', 'random',
  shiftnwt(1:3,1) = 0.0,
 /
 &nmlMC
  pspart   = 4*1.0, dtran  =  4*5.0, 
 /
 &nmlIntList inlist = 0, drnlist = 2600.0,   facnneigh = 50.0 /
 &nmlDist idist = 1, rcutdist = 50.0, vtype(5) =.true., 0.0, 100.0, 100 /
 &nmlStatic
  istatic = 1,
  lsubstructuredf = .true.,
  lspdf =.true.,
  lsf =.true.,
  /
 &nmlGroup /
 &nmlSPDF vtype(1) =.true., 0.0, 100.0 /
 &nmlSF nbin = 100 /
 &nmlSubStructureDF
 vtype(1) = .true., 0.0, 100.0, 100,
 vtype(2) = .true., 0.0, 100.0, 100,
 lptinsub = .true., .true., .false.,
 /
 &nmlImage lvrml =.true. /
 &nmlVRML blmax = 5.0, bondr = 0.3 /
