&nmlSystem
 txtitle   = 'titrating charges+ewald',
 txmode    = 'simulation',
 txmethod  =         'mc',
 txensemb  =        'nvt',
 txbc      =        'xyz',
 txstart   =    'setconf',
 boxlen(1) =        25.0 ,
 boxlen(2) =        25.0 ,
 boxlen(3) =        25.0 ,
 temp      =      298.15 ,
 prsr      =       1.013 ,
 iseed     =           1 ,
 nstep1    =           2 ,
 nstep2    =          25 ,
 lcont     = .t.,  laver = .t.,  ldist = .t.,  ldump = .f.,  lgroup = .t.,  lstatic = .f.,  ldynamic = .f.,  limage = .f. ,
 itest     =  0 ,  ipart =  1 ,  iatom =  0 ,  iaver =  0 ,  ishow  =  1 ,  iplot   =  1 ,  ilist    =  1 ,  ltrace = .f. ,
 ltime     = .t.,
 lblockaver = .f.,
/
&nmlScale
/
&nmlParticle
 txelec           = 'weakcharge',
 npt              =           2 ,
 txpt(1)          =        'awc', txpt(2)          = 'cion',
 nppt(1)          =          25 , nppt(2)          =    25 ,
 natpt(1)         =           1 , natpt(2)         =     1 ,
 txat(1)          =        'awc', txat(2)          = 'cion',
 radat(1)         =         2.0 , radat(2)         =   2.0 ,
 zat(1)           =        -1.0 , zat(2)           =   1.0 ,
 npptct(1,1)      =           5 , npptct(2,1)      =     0 ,
 maxnbondcl(1)    =           1 , maxnbondcl(2)    =     0 ,
 naatpt(1,1)      =           1 , naatpt(1,2)      =     1 ,
 txaat(1,1)       =        'awc', txaat(1,2)       = 'cion',
 itestpart        =          10 ,
 latweakcharge(1) =          .t., latweakcharge(2) =    .f.,
 pk(1)            =        12.0 ,
 pH               =         1.0 ,
 jatweakcharge(1) =           2 ,
/
&nmlPotential
 relpermitt =  78.3 ,
 lewald     =    .t.,
 txewaldrec =  'std',
 iewaldopt  =     2 ,
 uewaldtol  = 1e-12 ,
 ualpha     =  0.42 ,
/
! ualpha = 10.5/minval(boxlen(1:3))
&nmlSetConfiguration
 txsetconf(1)    = 'random',
 txsetconf(2)    = 'random',
/
&nmlMC
 isamp = 1,
 pspart(1)  = 0.95 , pspart(2)  = 1.00 ,
 dtran(1)   = 5.00 , dtran(2)   = 5.00 ,
 pcharge(1) = 0.05 , pcharge(2) = 0.00 ,
/
&nmlIntList
 inlist  =   25 ,
 drnlist = 10.0 ,
/
&nmlDist
 idist    = 1 ,
 rcutdist = 12.5,
 vtype(5) = .t., 0.0, 12.5, 25,
/
