 &nmlSystem
  txtitle ='charged three-atom particles, counterions, coins: chem pot calculation (Jos)',
  txmethod ='mc',    	txensemb='nvt',		txbc='cyl',	txstart='setconf',
  nstep1 = 2,        	nstep2 = 10,
  cylrad = 163, 	cyllen = 200,
  temp  = 298.0,    	prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  lgroup=.t.,  lstatic =.t.,  limage=.f.,
  itest = 0,   ipart = 0,   iatom = 0,   iaver = 0,   ishow = 1,     iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  npt    = 3,
  txpt   = 'subun3', 	'ionp',	'ionm',
  nppt   = 20,		160,	100,
  natpt  = 2,		1,	1,
  txat   = 'co1',	'ch1',	'ionp',	'ionm',
  radat  = 3, 		1.4,	2,	2,
  zat    = 0.0, 	-1.0,	1.0,	-1.0,
  naatpt(1,1) =  1,	3,
  naatpt(1,2) =  1,
  naatpt(1,3) =  1,
  txaat(1,1) = 'core',	'charge',	'charge',	'charge',
  txaat(1,2) = 'ionp',
  txaat(1,3) = 'ionm',
  rain(1,2,1) = 0, 	2.8, 	0,
  rain(1,3,1) = -2.4, 	-1.4, 	0,
  rain(1,4,1) = 2.4, 	-1.4, 	0, 
/
 &nmlPotential
  rcut = 0,
  relpermitt = 78.35,
  luext = .false.,
 /
 &nmlSetConfiguration
  txsetconf(1) = 'random',
  txsetconf(2) = 'random',
  txsetconf(3) = 'random',
 /
 &nmlMC
  isamp = 0,
  pspart   = 1.0,   dtran      = 0,	0,	200,
 /
 &nmlGroup ref = 'type=all', field= 'type=all', lwref =.false. /
 &nmlIntList inlist = 0, drnlist = 2600.0,   facnneigh = 50.0 /
 &nmlDist idist = 1, vtype(5) =.true., 0.0, 300, 300,/
 &nmlStatic istatic = 10, lwidom1 = .true., /
 &nmlImage lvrml =.true. /
 &nmlWidom1 ntimes = 1000, nset = 1, nptset = 2, iptset(1,1) = 2, 3, /
 &nmlVRML blmax = 3.0, bondr = 0.3 /
