 &nmlSystem
  txtitle ='1:1 salt solution, development of ewald summation + square well',
  txmethod='md',    txensemb='nve',     txbc ='xyz',  txstart ='setconf',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',  txstart ='setconf',
  nstep1= 1,        nstep2= 10,
  boxlen= 3*100.0,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.f.,
  itest = 0,   ipart = 0,   iatom = 100,   iaver = 50,   ishow = 1,   iplot = 1,   ilist = 0,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 2,
  txpt  = 'jon1   ','jon2   ',
  nppt  =  125,        125,
  natpt =  1,        1,
  txat  = 'site1','site2',
  massat= 23.0,    35.4,
  radat = 2.0,      2.0,
  zat(1)   = 1.0,     -1.0,
  naatpt(1,1) =  1,
  txaat(1,1) = 'site1',
  naatpt(1,2) =  1,
  txaat(1,2) = 'site2',
 /
 &nmlPotential
  rcut = 50.0,
  relpermitt = 78.3,
  txpot     = 3*'ewald_square_well',
  lewald = .true.,  iewaldopt = 0, ualphared = 4.0    ncut = 5,    lsurf =.true.,
  itestpot = 1,
 /
 &nmlSetConfiguration
   txsetconf(1) = 'random', 'random',
 /
 &nmlMD
  integ ='velver',  tstep = 0.001,    nvvite= 2,       lsetvel =.false.,
  tvscl = 0.1,      tlscl = 0.0,      compre= 5.0e-4,
 /
 &nmlMC
  dtran = 10.0,             10.0,
 /
 &nmlIntList inlist = 0, drnlist = 5.0 /
