 &nmlSystem
  txtitle ='magetic suberball:',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',   txstart ='setconf',
  nstep1= 1,       nstep2= 10,
  boxlen= 3*6,
  temp  = 120.28,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.t.,  lstatic =.t., limage =.t.,
  itest = 0,   ipart = 1,  iatom = 0,   iaver = 100,  ishow = 1,   iplot = 1,   ilist = 1,
/
 &nmlScale
 /
 &nmlParticle
  txelec = 'dip'
  npt   = 1,
  txpt  = 'sb',
  nppt  =  125,
  natpt =  1,
  txat  = 'sb',
  massat= 1.0,
  radat = 0.01,
  naatpt(1,1) =  1,
  txaat(1,1) = 'hs',
  dipain(1, 1, 1) =  0.00000, 0.00000, 0.0001 ! dipole moment
 /
 &nmlPotential
  rcut = 10.0,
  lsuperball = .true.,
  radsuperball = 0.5,
  qsuperball = 1.5d0
  luext =.true.,
 /
 &nmlPotentialExternal txuext='superball_wall_z', wall_z_ext = 3 /
 &nmlSetConfiguration txsetconf(1) = 'pclattice', nucell(1,1) = 5, 5, 5, roshift(1,1) = 0.5, 0.5, 0.5, rclow(3,1) = -3 rcupp(3,1) = 3 /
 &nmlMC
  pspart = 1.0, dtran = 1.0, drot = 00.0,
 /
 &nmlIntList inlist = 0, drnlist = 1.0 /
 &nmlDist idist = 10, vtype(10) =.true.,-3, 3, 100, rcutdist = 5.0 /
 &nmlGroup /
 &nmlStatic
  istatic = 10,
  lrdf = .true.,
  lspdf =.true.,
  langdf=.true.,
 /
 &nmlRDF vtype(1) = .true.,0.0, 10.0, 200, rmax = 10.0, ndim = 2 /
 &nmlSPDF vtype(5)%l =.true. /
 &nmlAngDF vtype(8:10)%l =.true.,.true.,.true., rmax=1.3 /
 &nmlImage lvrml =.true. /
 &nmlVRML tximage(2) = 'two_surface'/
