 &nmlSystem
  txtitle ='square-well potential: lambda = 1.5, ro(red) =0.80, t(red) = 1.0',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',   txstart ='setconf',
  nstep1= 1,        nstep2= 1000,
  boxlen= 3*5.0,
  temp  = 120.2790,    prsr = 0.1013,
  iseed = 1,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.f.,  lstatic =.f.,limage =.f.,
  itest = 0,   ipart = 10,  iatom = 0,   iaver = 100,  ishow = 1,   iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 1,
  txpt  = 'part',
  nppt  =  100,
  natpt =  1,
  txat  = 'part',
  massat= 1.0,
  radat = 0.5,
  naatpt(1,1) =  1,
  txaat(1,1) = 'part',
 /
 &nmlPotential
  txpot = 'sw',
  epsilon_sw = 1.0,
  lambda_sw  = 1.5,
  alpha_sw   = 1d-3,
  rcut = 3.0,
 /
 &nmlSetConfiguration
  txsetconf(1) ='fcclattice',
  nucell(1,1) =  3,  3,  3,
  roshift(1,1) = 0.25, 0.25, 0.25,
 /
 &nmlMC
  dtran = 0.2,
 /
 &nmlIntList inlist = 0, drnlist = 1.0 /
 &nmlDist idist = 10, vtype(5) =.true., 0.0, 5.0, 100, rcutdist = 5.0 /
