&nmlSystem
 txtitle   =   'microgel',
 txmode    = 'simulation',
 txmethod  =         'mc',
 txensemb  =        'nvt',
 txbc      =        'xyz',
 txstart   =    'setconf',
 boxlen(1) =         100 ,
 boxlen(2) =         100 ,
 boxlen(3) =         100 ,
 temp      =      298.15 ,
 prsr      =       1.013 ,
 iseed     =           1 ,
 nstep1    =           1 ,
 nstep2    =           2 ,
 lcont     = .t.,  laver = .t.,  ldist = .f.,  ldump = .f.,  lgroup = .t.,  lstatic = .f.,  ldynamic = .f.,  limage = .t. ,
 itest     =  0 ,  ipart =  0 ,  iatom =  0 ,  iaver =  0 ,  ishow  =  0 ,  iplot   =  0 ,  ilist    =  0 ,  ltrace = .f. ,
 lblockaver = .f.,
/
&nmlScale
/
&nmlParticle
 lclink        =       .true.,
 nnwt          =           1 ,
 nct           =           1 ,
 txct(1)       =   'strand_L',
 ncct(1)       =         184 ,
 npt           =           2 ,
 txpt(1)       =     'node L', txpt(2)       = 'mon L',
 nppt(1)       =          71 , nppt(2)       =   368 ,
 natpt(1)      =           1 , natpt(2)      =     1 ,
 txat(1)       =     'node L', txat(2)       = 'mon L',
 radat(1)      =         2.0 , radat(2)      =   2.0 ,
 zat(1)        =         0.0 , zat(2)        =  -1.0 ,
 npptct(1,1)   =           0 , npptct(2,1)   =     2 ,
 maxnbondcl(1) =           4 , maxnbondcl(2) =     2 ,
 naatpt(1,1)   =           1 , naatpt(1,2)   =     1 ,
 txaat(1,1)    =     'node_L', txaat(1,2)    = 'monL',
/
&nmlNetworkConfiguration
 nnwnwt(1)     =           1 ,
 iptclnwt(1)   =           1 ,
 ncctnwt(1,1)  =         184 ,
 txnwt(1)      =   'microgel',
 txtoponwt(1)  =    'default',
/
&nmlPotential
/
&nmlPotentialChain
 bond(1) = 2.4, 2, 5.0,
 clink   = 2.4, 2, 5.0,
/
&nmlSetConfiguration
 rnwt(1)         =     44.0 ,
 txoriginnwt(1)  =  'random',
 txsetconf(1)    = 'network',
 txsetconf(2)    = 'network',
/
&nmlMC
 isamp = 1,
 pspart(1)  = 1.00 , pspart(2)  = 1.00 ,
 dtran(1)   = 5.00 , dtran(2)   = 8.00 ,
/
&nmlGroup
 ref   = 'networkgenerations',
 field = 'type=all',
 lwref =        .f.,
/
&nmlIntList
 inlist  =     1 ,
 drnlist = 100.0 ,
/
&nmlStatic
/
&nmlImage
 iimage =  1 ,
 lvtf   = .t.,
 lgr    = .t.,
/
&nmlVTF
 txwhen  = 'after_iimage',
 txfile  = 'merge',
 lframezero = .false.,
 bondr   =          0.3 ,
 bondres =           50 ,
 sphres  =           50 ,
 tximage = 'frame','undopbc','',
 rgbcolor(1,1) = 0.25 ,
 rgbcolor(2,1) = 0.50 ,
 rgbcolor(3,1) = 0.75 ,
/
