 &nmlSystem
  txtitle ='nemo water',
  txmethod='md',    txensemb='nve',     txbc ='xyz',  txstart ='setconf',
  nstep1= 1,        nstep2= 1,
  boxlen= 3*5.0,
  temp  = 300.0,    prsr = 0.1013,
  iseed = 987653,
  lcont =.t.,  laver =.t.,  ldist =.t.,  ldump =.f.,  lgroup=.f.,  lstatic =.f.,
  itest = 1,   ipart = 1,   iatom = 1,   iaver = 100, ishow = 1,   iplot = 0,   ilist = 0,
  lenscl= 1.0000000,
 /
 &nmlScale
 /
 &nmlParticle
  txelec= 'pol',
  npt   = 1,
  txpt  = 'water',
  nppt  =  4,
  natpt =  2,
  txat  = 'o      ','h       ',
  massat= 16.0,      1.0,
  radat =  0.0,      0.0,
  zat   = -0.80100,  0.400500,
  naatpt(1,1)   =  1,       2,
  txaat(1,1)    = 'o     ','h     ','h     ',
 
  rain(1,1,1) =  0.0,      0.0, -0.0656,
  rain(1,2,1) =  0.7572,   0.0,  0.5205,
  rain(1,3,1) = -0.7572,   0.0,  0.5205,
 
  dipain(1,1,1) =  0.0000,  0.0000, -0.1299,
  dipain(1,2,1) =  0.0784,  0.0000,  0.0422,
  dipain(1,3,1) = -0.0784,  0.0000,  0.0422,
 
  polain(1,1,1) =  0.6715,  0.6133,  0.7002,  0.0000,  0.0000,  0.0000,
  polain(1,2,1) =  0.2199,  0.0756,  0.1441,  0.0000,  0.1005,  0.0000,
  polain(1,3,1) =  0.2199,  0.0756,  0.1441,  0.0000, -0.1005,  0.0000,
 /
 &nmlPotential
  rcut = 8.5,
  txpot ='nemo:w3',
 /
 &nmlPolarizationIter tpolit = 1.0e-5, mpolit = 15, npolit = 5 /
 &nmlSetConfiguration
  txsetconf(1) ='h2olattice',
  nucell(1,1) =  2,  1,  1,
 /
 &nmlMD
  integ ='velver',  tstep = 0.002,    nvvite= 2,       lsetvel =.false.,
  tvscl = 0.002,    tlscl = 0.0,      compre= 5.0e-4,
 /
 &nmlIntList inlist = 0, drnlist = 0.1 /
 &nmlDist
  idist=1,
  vtype%l = .f., .f., .f., .true., .f., .true., .true., .true., .true.,
  vtype%min  =-40.0,   -40.0,   -125.0,  -40.0,     0.0,     0.0,   0.0,     0.0,      0.0,
  vtype%max  =-35.0,   -35.0,      0.0,   10.0,    10.0,    10.0,   1.5,     0.35,     0.35,
  vtype%nbin = 200, 200, 200, 200, 200, 200, 200, 200, 200,
  rcutdist = 10.0,
 /
